IssueTrackingSystem/MainWindow.xaml

<Window x:Class="IssueTrackingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IssueTrackingSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Stretch" Background="#E57373">
            <Button Background="{x:Null}" FontFamily="Segoe UI Semilight" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="0 10 0 10"  BorderBrush="{x:Null}">
                Home
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="0" Opacity=".8" Softness="10" />
                </Button.BitmapEffect>
            </Button>
            <Button Background="{x:Null}" FontFamily="Segoe UI Semilight" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="0 0 0 10" BorderBrush="{x:Null}">
                Issues
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="0" Opacity=".8" Softness="10" />
                </Button.BitmapEffect>
            </Button>
            <Button Background="{x:Null}" FontFamily="Segoe UI Semilight" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="0 0 0 10" BorderBrush="{x:Null}">
                Create Issue
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="0" Opacity=".8" Softness="10" />
                </Button.BitmapEffect>
            </Button>
        </StackPanel>
        <ScrollViewer HorizontalAlignment="Stretch" Height="Auto" Grid.Column="1" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="false">
            <DataGrid x:Name="DataGridXAML" Height="Auto" Width="Auto" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="Padding" Value="12,6,12,6"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Padding" Value="12,6,12,6"/>
                        <Setter Property="BorderThickness" Value="0.2"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <!-- Following markdown used from StackOverflow-->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <!-- End of markdown -->
                    </Style>
                </DataGrid.Resources>
                <!-- Column headers -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Issue" Binding="{Binding Name}" MinWidth="250" />
                    <DataGridTextColumn Header="Assignee" Binding="{Binding Assignee}" MinWidth="200" />
                    <DataGridTextColumn Header="Created" Binding="{Binding Created}" MinWidth="150" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" MinWidth="60" />
                    <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" Width="65" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

    </Grid>
</Window>
