IssueTrackingSystem/MainWindow.xaml

<Window x:Class="IssueTrackingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IssueTrackingSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Width="187" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#FF2ECC71">
            <Button Background="{x:Null}" FontFamily="Segoe UI Semilight" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="0 10 0 10"  BorderBrush="{x:Null}">
                Home
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="0" Opacity=".8" Softness="10" />
                </Button.BitmapEffect>
            </Button>
            <Button Background="{x:Null}" FontFamily="Segoe UI Semilight" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="0 0 0 10" BorderBrush="{x:Null}">
                Issues
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="0" Opacity=".8" Softness="10" />
                </Button.BitmapEffect>
            </Button>
            <Button Background="{x:Null}" FontFamily="Segoe UI Semilight" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="0 0 0 10" BorderBrush="{x:Null}">
                Create Issue
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="0" Opacity=".8" Softness="10" />
                </Button.BitmapEffect>
            </Button>
        </StackPanel>
        <Grid Height="30" Width="605 " VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF2C3E50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="0.75*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Semilight">Issue</Label>
            <Label Grid.Column="1" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Semilight">Created</Label>
            <Label Grid.Column="2" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Semilight">Assignee</Label>
            <Label Grid.Column="3" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Semilight">Priority</Label>
            <Label Grid.Column="4" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Semilight" Margin="0,0,19,0">Status</Label>
        </Grid>
        <ScrollViewer HorizontalAlignment="Right" Width="605" Background="#FF34495E" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="false" Margin="0,30,0,0">
            <Grid Height="388">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width=".75*" />
                    <ColumnDefinition Width=".75*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="60"></RowDefinition>
                    <RowDefinition MaxHeight="60"></RowDefinition>
                    <RowDefinition MaxHeight="60"></RowDefinition>
                    <RowDefinition MaxHeight="60"></RowDefinition>
                    <RowDefinition MaxHeight="60"></RowDefinition>
                    <RowDefinition MaxHeight="60"></RowDefinition>
                    <RowDefinition MaxHeight="60"></RowDefinition>
                    <RowDefinition MaxHeight="60"></RowDefinition>
                    <RowDefinition MaxHeight="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Semilight" Grid.ColumnSpan="2">Fix the sink</Label>
                <Label Grid.Row="0" Grid.Column="2" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Semilight">2019/10/20</Label>
                <Label Grid.Row="0" Grid.Column="3" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Semilight">Jonathan</Label>
                <Label Grid.Row="0" Grid.Column="4" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Semilight">Instant</Label>
                <Label Grid.Row="0" Grid.Column="5" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Semilight">Instant</Label>
                <Label Grid.Row="2" Grid.Column="5" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Semilight">Open</Label>
                <Label Grid.Row="3" Grid.Column="5" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Semilight">Open</Label>
                <Label Grid.Row="4" Grid.Column="5" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Semilight">Open</Label>
                <Label Grid.Row="5" Grid.Column="5" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Semilight">Open</Label>
                <Label Grid.Row="6" Grid.Column="5" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Semilight">Open</Label>
                <Label Grid.Row="7" Grid.Column="5" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Semilight">Open</Label>
                <Label Grid.Row="8" Grid.Column="5" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Semilight">Open1</Label>
                <Label Grid.Row="9" Grid.Column="5" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Semilight">Open2</Label>
                <Label Grid.Row="10" Grid.Column="5" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Semilight">Open</Label>
                <Label Grid.Row="11" Grid.Column="5" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Semilight">Open</Label>
                <Label Grid.Row="12" Grid.Column="5" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Semilight">Open</Label>
                <Label Grid.Row="12" Grid.Column="5" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Semilight">Open</Label>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
