IssueTrackingSystem/MainWindow.xaml

<Window x:Class="IssueTrackingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IssueTrackingSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#EEEEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Stretch" Background="#E57373">
            <Button Background="{x:Null}" FontFamily="Segoe UI Semilight" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="0 10 0 10"  BorderBrush="{x:Null}" Click="Button_Click_1">
                Home
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="0" Opacity=".8" Softness="10" />
                </Button.BitmapEffect>
            </Button>
            <Button Background="{x:Null}" FontFamily="Segoe UI Semilight" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="0 0 0 10" BorderBrush="{x:Null}" Click="Button_Click_2">
                Issues
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="0" Opacity=".8" Softness="10" />
                </Button.BitmapEffect>
            </Button>
            <Button Background="{x:Null}" FontFamily="Segoe UI Semilight" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="0 0 0 10" BorderBrush="{x:Null}" Click="Button_Click">
                Create Issue
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="0" Opacity=".8" Softness="10" />
                </Button.BitmapEffect>
            </Button>
            <Button Background="{x:Null}" FontFamily="Segoe UI Semilight" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="0 0 0 10" BorderBrush="{x:Null}" Click="SaveIssues">
                Save Issues
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="0" Opacity=".8" Softness="10" />
                </Button.BitmapEffect>
            </Button>
        </StackPanel>
        <Grid x:Name="Home" Visibility="Hidden" Height="Auto" Width="Auto" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Welcome to the Issue Tracking System!</Label>
            <Label Grid.Row="1" x:Name="lbJsonError" Foreground="Red"></Label>
            <TextBox Grid.Row="2" x:Name="tbJsonContent"></TextBox>
        </Grid>
        <Grid Margin="10" x:Name="ShowContent" Visibility="Visible" Height="Auto" Width="Auto" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="Auto" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox FontSize="25" x:Name="lbIssueName" Grid.Column="0">Jon needs more toilet paper</TextBox>
                <TextBox FontSize="20" x:Name="lbIssueDate" Grid.Column="1">Created: 2-6-2019</TextBox>
            </Grid>
            <Grid Grid.Row="1" Height="Auto" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox FontSize="20" x:Name="lbIssueAssignee" Grid.Column="0">By: Jonathan F</TextBox>
                <ComboBox Grid.Column="1" x:Name="cBIssueStatus" Padding="3" Margin="10 0 10 5">
                    <ComboBoxItem>Open</ComboBoxItem>
                    <ComboBoxItem>On Hold</ComboBoxItem>
                    <ComboBoxItem>Closed</ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Column="2" x:Name="cBIssuePriority" Padding="3" Margin="10 0 10 5">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                </ComboBox>
            </Grid>

            <TextBox FontSize="18" TextWrapping="Wrap" Margin="10" Grid.Row="2" x:Name="lbIssueDescription">XLurbUnnsQBJoFQTVqsSqwVYNfTjEIY
                lifCrjPIgyXohVFQlaifvnOzCMjSt
                GRENHjipcIItuwMGUUCOBx
                zzkGOZpbOOdkKvoRi
                XLVMXnEpnUfQWofTmitbYSrnKnrxunNKEfEcDpiulneKAVow
                KJZqBbhuXEekaPIgYdrzDV
                wrMiQNMdDCxaqWz
                lKhnHAQUNNscRIPmIi
                BTRpZNmFMkiNGjK
                SoIfkwAmCjTWWLAcFGriyee</TextBox>
            <Grid Grid.Row="3" Height="Auto" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Click="UpdateIssue">Update Issue</Button>
            </Grid>
        </Grid>
        <ScrollViewer Visibility="Hidden" x:Name="ScrollViewerXAML" HorizontalAlignment="Stretch" Height="Auto" Grid.Column="1" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="false">
            <DataGrid x:Name="DataGridXAML" AutoGenerateColumns="False" Height="Auto" Width="Auto" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" BeginningEdit="DataGridXAML_BeginningEdit">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="Padding" Value="12,6,12,6"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Padding" Value="12,6,12,6"/>
                        <Setter Property="BorderThickness" Value="0.2"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <!-- Following markdown used from StackOverflow-->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <!-- End of markdown -->
                    </Style>
                </DataGrid.Resources>
                <!-- Column headers -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Issue" Binding="{Binding Name}" MinWidth="250" />
                    <DataGridTextColumn Header="Assignee" Binding="{Binding Assignee}" MinWidth="200" />
                    <DataGridTextColumn Header="Created" Binding="{Binding Created}" MinWidth="150" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" MinWidth="60" />
                    <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" Width="65" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

    </Grid>
</Window>
